# BenchmarksAndPoC

./: .gitignore  BenchEverything.sln  README.md
BenchLocks/: BenchLocks.csproj  Program.cs
ConsoleApp1/: AnyContains.cs  BenchPhoneValidation.cs  ConsoleApp1.csproj  CustomFormatter.cs  LambdaTreeInspection.cs  Marshalling.cs  OddOrEven.cs  PowerMinusOne.cs  Program.cs  refForObjects.cs
ConsoleApp1/BadJsonSerialize/: BadJsonConverter.cs  Type1.cs
ConsoleApp1/Benchmark/: AnyVsCountZero.cs  CheckIfNumber.cs  CountPennys.cs  ListAddition.cs  MethodGroupConversion.cs  SealedUnsealed.cs  StackAllocDemo.cs  StringContains.cs  TernaryVsMathMax.cs  TinyImprovements.cs
ConsoleApp1/Class/: AsyncRetry.cs  ClassWithStaticData.cs
ConsoleApp1/FromUnixHypothesis/: FromUnixConverter.cs
ConsoleApp1/HeaderValue/: ExtractHeader.cs
ConsoleApp1/Problems/: Asteroids.cs  BuddyStringsProblem.cs  ChairProblem.cs  ConfusionExam.cs  CountDays.cs  DivIntervals.cs  InfectedBinaryTree.cs  LRUCache.cs  LargestDivisibleSubset.cs  LeavesEqual.cs  LongstSubArr.cs  LowestCommonAncestorTree.cs  MaxConsecutive.cs  MaxDiffBinary.cs  MinSubarraySum.cs  PartitionEqualSubsetSumProblem.cs  PowerfulNumbersProblem.cs  Problem.cs  StepDirections.cs  StepDirectionsTree.cs  StringDifference.cs  StringHalvesAlike.cs  TwoStackQueue.cs  ZeroLossOrOnce.cs
FrameworkExaustAllSockets/: FrameworkExaustAllSockets.csproj  Program.cs
FrameworkExaustAllSockets/Properties/: AssemblyInfo.cs
LightweightApi/: ICustomAPI.cs  LightweightApi.csproj  Program.cs  WeatherForecast.cs
LightweightApi/Controllers/: WeatherForecastController.cs
LightweightApi/Properties/: launchSettings.json
ParallelThread/: CacheObject.cs  Dockerfile  JMeterTest.jmx  ParallelThread - Backup.csproj  ParallelThread.csproj  ParallelThread.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
ParallelThread/Controllers/: DapperController.cs  HeavyDbController.cs
ParallelThread/Filters/: AppLayerLockCacheFilter.cs  CoreLayerLockCacheFilter.cs  HybridLockCacheFilter.cs
ParallelThread/Middleware/: AppCachingMiddleware.cs  CoreCachingMiddleware.cs  HybridCachingMiddleware.cs  MemcachedMiddleware.cs
ParallelThread/Models/: DapperStoreClass.cs  IDapperRepository.cs
ParallelThread/Properties/: launchSettings.json
ParallelThread/Services/: AppLayerLockCacheService.cs  CoreLayerLockCacheService.cs  DatabaseMock.cs  HybridLock.cs  HybridLockCacheService.cs
ParallelThread/Services/Interfaces/: IAppLevelLockCache.cs  ICoreLevelLockCache.cs  IDatabase.cs  IHybridLockCache.cs
ReadExcelAndParseToScript/: Category.cs  CategoryExcelHelper.cs  Program.cs  ReadExcelAndParseToScript.csproj  StringBuildingExtensions.cs
TestThings/: TestBuddyStrings.cs  TestLongestSubArr.cs  TestMinSubArrayLen.cs  TestThings.csproj  UnitTest1.cs
TestThings/Problems/: CountDaysTests.cs  HalvesAlikeTests.cs  InfectedBinaryTreeTests.cs  LeavesEqualTests.cs  LowestCommonAncestorTree.cs  MaxDiffTreeTests.cs  PartitionEqualSubsetSumProblemTests.cs  PowerfulNumbersProblemTests.cs  Schedule.cs  StepDirectionTests.cs  StringTests.cs  ZeroLossOrOnceTests.cs  asteroidsTest.cs
