<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFrameworks>net9.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
      <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.12" />
      <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.12" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Collections.Immutable" Version="9.0.1" />
    </ItemGroup>

</Project>
